index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Calmbikers | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">    
    <link rel="stylesheet" href="public/app.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
</head>

<body>
    <section id="main-container">
        <div class="container">
            <div class="row">
                <div class="col s10 push-s1">
                    <div class="row">
                        <div class="col m5 hide-on-small-only">
                            <img class="iphone" src="http://lorempixel.com/300/750" alt="">
                        </div>
                        <div class="col s12 m7">
                            <div class="row">
                                <div class="signup-box">

                                    <h1 class="calmbikers">Calmbikers</h1>
                                    <form action="" class="signup-form">
                                        <h2>Regístrate</h2>
                                        <div class="section">
                                            <a href="" class="btn btn-fb hiden-on-small-only">Inciar sesión con Facebook</a>
                                            <a href="" class="btn btn-fb hide-on-med-and-up">Inciar sesión</a>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="section">
                                            <input type="email" name="email" placeholder="Correo electrónico">
                                            <input type="text" name="name" placeholder="Nombre Completo">
                                            <input type="text" name="name" placeholder="Nombre de usuario">
                                            <input type="password" name="name" placeholder="Contraseña">
                                            <a href="" class="btn btn-signup waves-effect waves-light" type="submit">Regístrate</a>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="row">
                                <div class="login-box">
                                    ¿Tienes una cuenta? <a href="/signin">Entrar</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 l3 center-align">
                    <!-- Dropdown Trigger -->
                    <a class='dropdown-button btn btn-flat' href='#' data-activates='idioma-drop'>Idioma</a>

                    <!-- Dropdown Structure -->
                    <ul id='idioma-drop' class='dropdown-content'>
                        <li><a href="#!">ESP</a></li>
                        <li><a href="#!">ENG</a></li>                        
                    </ul>

                </div>
                 <div class="col s12 l3 push-l6 center-align">&copy; 2017 </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
</body>

</html>

views/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title Calmbikers | Home
    link(href='https://fonts.googleapis.com/css?family=Montserrat', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Oleo+Script', rel='stylesheet')
    link(rel='stylesheet', href='app.css')
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    meta(charset='UTF-8')
  body
    section#main-container
     
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-align
            // Dropdown Trigger
            a.dropdown-button.btn.btn-flat(href='#', data-activates='idioma-drop') Idioma
            // Dropdown Structure
            ul#idioma-drop.dropdown-content
              li
                a(href='#!') ESP
              li
                a(href='#!') ENG
          .col.s12.l3.push-l6.center-align © 2017 
    script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js')
